{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "apiWithAuthBackend",
    "Issuer": "apiWithAuthBackend",
    "Key": "!SomethingSecret!"
  }
}
